{
  "cSpell.words": [
    "apscheduler",
    "Colors",
    "DLNA",
    "fastapi",
    "Guvicorn",
    "Jellyfin",
    "jsonify",
    "Odroid",
    "pydantic",
    "rpiserver",
    "uvicorn",
    "venv",
    "zerotier"
  ],
}